.mn-contr {
  &.sticky-header {
    background-color: #fff;
    color: rgb(0, 0, 0);
    box-sizing: border-box;
    box-shadow: 1px 1px 12px rgb(0 0 0 / 15%);
    transition: opacity .1s linear;
    position: sticky;
    top: 0;
    transform: translateY(0px);
    animation: StickyHeader 0.3s ease forwards;
    z-index: 99;
  }
}

.navbar {
  background: #fff;
  height: 90px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin: auto;
  max-width: 85%;
  ul{
    padding: 0;
    li{
      font-size: 18px;
      letter-spacing: 0px;
      padding: 0;
    }
  }

  .right {
    display: flex;
    justify-content: end;
    gap: 20px;

    svg {
      font-size: 22px;
    }

    .cart-icon {
      position: relative;

      span {
        min-width: 20px;
        text-align: center;
        background: #8e2de2;
        color: #fff;
        padding: 2.5px;
        position: absolute;
        top: -5px;
        right: -12px;
        font-size: 12px;
        line-height: 1.1;
        border-radius: 10px;
      }
    }
  }

}

.navbar-logo {
  justify-self: start;
  cursor: pointer;

  img {
    width: 160px;
    padding-top: 5px;
  }
}

.fa-firstdraft {
  margin-left: 0.5rem;
  font-size: 1.6rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-gap: 0px;
  list-style: none;
  text-align: center;
  justify-content: center;
  position: relative;
  padding-left: 10px;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 80px;
}

.nav-links {
  color: #000;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  color: #1888ff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #000;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
   
  }

  .nav-menu.active {
    background: #fff;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 30%);
    img{
      width: 140px;
    }
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 110%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .right {
    .scr {
      display: none;
    }

    .cart-icon {
      position: absolute !important;
      top: 0;
      right: 0;
      transform: translate(-250%, 89%);

      svg {
        font-size: 1.8rem !important;
      }
    }

  }

  .fa-times {
    color: #000;
    font-size: 1.8rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #1888ff;
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
  }

  .nav-links-mobile:hover {
    background: #000;
    color: #1888ff;
    transition: 250ms;
  }

  button {
    display: none;
  }
}